# CanCakar.AKSReader

./: .editorconfig  CanCakar.AKSReader.sln  CanCakar.AKSReader.slnx  CanCakar.AksReader.snk  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  codeql.yml  pr-validation.yml
sample/TCPDeviceSample/: Attendance.cs  Program.cs  TCPDeviceSample.csproj
src/CanCakar.AKSReader/: CanCakar.AKSReader.csproj  DeviceCommandHandler.cs  IDeviceCommandHandler.cs  Reader.cs
src/CanCakar.AKSReader/Communication/: AksSerialDeviceCommunication.cs  AksTcpCommunication.cs  IAksDeviceCommunication.cs
src/CanCakar.AKSReader/Enums/: AksCommand.cs  AksDeviceProtocol.cs  AksDeviceWorkType.cs
src/CanCakar.AKSReader/Extensions/: StreamExtensions.cs
test/CanCakar.AKSReader.Tests/: CanCakar.AKSReader.Tests.csproj  DeviceCommandHandlerTests.cs  GlobalSuppressions.cs  ReaderTests.cs
