<Solution>
  <Folder Name="/sample/">
    <Project Path="sample/TCPDeviceSample/TCPDeviceSample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CanCakar.AKSReader/CanCakar.AKSReader.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CanCakar.AKSReader.Tests/CanCakar.AKSReader.Tests.csproj" />
  </Folder>
</Solution>
